# DNS Configuration for Nginx Manager
domain-needed
bogus-priv
no-resolv

# Local domain resolution
address=/.local/127.0.0.1
address=/.test/127.0.0.1
address=/.localhost/127.0.0.1

# Upstream DNS servers
server=8.8.8.8
server=8.8.4.4
server=1.1.1.1

# Log queries
log-queries
log-facility=/var/log/dnsmasq.log

# Hosts file for dynamic entries
addn-hosts=/etc/dnsmasq.hosts

# DNS cache size
cache-size=1000

# Bind to all interfaces
bind-interfaces
interface=eth0