# Load ModSecurity dynamic module
load_module modules/ngx_http_modsecurity_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging
    log_format main '$realip_remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    access_log /dev/null combined;

    error_log /var/log/nginx/error.log warn;

    # Enable ModSecurity globally and load rules
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    # ACME challenge server for Certbot (global)
    server {
        listen 80 default_server;
        server_name _;
        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    # Load site configs
    include /etc/nginx/conf.d/*.conf;
}